<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
    <title>ThreeJS Starter</title>
</head>
<body>
    <div class="container">
        <h1>Take the Trek</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>        <button>Go Biking</button>
    </div>
    <canvas class="webgl"></canvas>
</body>
</html>